# Free Wifi Sharing
This application is a sharing wifi with collected by the users who wanna to share the connected wifi with other user over the
world

This application is published as free and you can download and using this application with a thank to me as below infomation:

* Name: Nguyen Tuan Kiet
* Email: kietnt.sg@gmail.com
* Phone: (+84) 962 039 932
* Skype: tuankietnguyen
